<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zzMorning</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="menu">
        <div class="primary">
            <ul>
                <li><a href="#"> <img src="images/Item1.png"></a></li>
                <li><a href="#"><img src="images/Item2.png"></a> </li>
                <li><a href="#"><img src="images/Item3.png"> </a></li>
                <li><a href="#"><img src="images/PlusIcon.png"></a> </li>
            </ul>
            <div class="bottom">
                <span><a href="#"><img src="images/Grid.png"></a></span>
                <span><a href="#"><img src="images/Settings.png"></a></span>
            </div>
        </div>
        <div class="secondary">
            <ul>
                <li><span class="not1"><a href="#"> <img src="images/Settings.png"></a></span>Menu</li>
                <li><a href="#">Overview</a></li>
                <li><a href="#"><span class="not2">54</span>Sales</a></li>
                <li><a href="#">Your Staff</a></li>
                <li><a href="#">Analytics & Targeting</a></li>
                <li><a href="#">What’s New</a></li>
            </ul>
            <div class="line"></div>
            <ul>
                <li><span class="not1"><a href="#"> <img src="images/Settings.png"></a></span>Your Products</li>
                <li><a href="#"><em><img src="images/BookofWisdom.png"> </em>Books</a></li>
                <li><a href="#"><em><img src="images/VideoCamera.png"> </em>Tutorials</a></li>
                <li><a href="#"><em><img src="images/Painting.png"> </em>Stocks</a></li>
                <li><a href="#"><em><img src="images/Chart.png"> </em>Infographics</a></li>
            </ul>
            <div class="line"></div>
            <ul>
                <li><span class="not1"><a href="#"> <img src="images/Settings.png"></a></span>Dashboard</li>
                <li><a href="#"><span class="not2">21</span>Messages</a></li>
                <li><a href="#">Connections</a></li>
                <li><a href="#"><span class="not3">!</span>Integrations</a></li>
                <li><a href="#">Account Settings</a></li>
                <li><a href="#">App Settings</a></li>
            </ul>
            <div class="bottom">
                <div style="width: 190px;"><span style="float: right;"><strong>$580</strong>/$3200</span>Monthly Goals</div>
                <div class="base"><div class="fill"  style="width: 30%"></div> </div>
            </div>
        </div>
    </div>
    <div class="chat">
        <div class="top">
            <div class="mes">Messages</div>
            <div class="header">
                <div class="photo"><img src="images/Face0.png"></div>
                <div class="info">
                    <h1>Jordan J.</h1>
                    <h2>Administrator</h2>
                </div>
                <div class="dropdown"><img src="images/dropdown.png"> </div>
            </div>
        </div>
        <div class="bottom clearfix">
            <div class="chats">
                <div class="search">
                    <form id="form1" name="form1" method="post" action="">
                        <label for="search"></label>
                        <span class="searchicon"><img src="images/Searchicon.png"></span>
                        <input type="search" name="search" id="search" class="search_input" placeholder="Search" />
                    </form>
                </div>
                <div class="chat_list">
                    <ul>
                        <li class="clearfix">
                            <div class="head clearfix">
                                <div class="photo"><img src="images/Face1.png"></div>
                                <div class="info"><h1 class="new_chat">● Bessie Berry</h1><h2>Twitter</h2></div>
                                <div class="ago">3m</div>
                            </div>
                            <div class="content">
                                <p><span>4</span>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...
                                </p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="head clearfix">
                                <div class="photo"><img src="images/Face2.png"></div>
                                <div class="info"><h1>Victor Weber</h1><h2>Adobe</h2></div>
                                <div class="ago">8m</div>
                            </div>
                            <div class="content">
                                <p>I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such ...
                                </p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="head clearfix">
                                <div class="photo"><img src="images/Face3.png"></div>
                                <div class="info"><h1>Dustin Benson</h1><h2>Facebook</h2></div>
                                <div class="ago">Yesterday</div>
                            </div>
                            <div class="content">
                                <p>If there is anyone who needs an invitation please add yourself in the comments of this post!
                                </p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="head clearfix">
                                <div class="photo"><img src="images/Face4.png"></div>
                                <div class="info"><h1>Jack Mason</h1><h2>Yahoo</h2></div>
                                <div class="ago">Yesterday</div>
                            </div>
                            <div class="content">
                                <p>BruteDC is a peer-to-peer movie+tv series sharing and downloading platform which works on intranet inside...</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="head clearfix">
                                <div class="photo"><img src="images/Face5.png"></div>
                                <div class="info"><h1>Stephen Shelton</h1><h2>Snapchat</h2></div>
                                <div class="ago">13 Jun</div>
                            </div>
                            <div class="content">
                                <p>Yes, p2p traffic is often filtered (QoSed). Although i do use BT on O2 wires, and in good days dl speed...</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="head clearfix">
                                <div class="photo"><img src="images/Face6.png"></div>
                                <div class="info"><h1>Sally Willis</h1><h2>Twitter</h2></div>
                                <div class="ago">12 Jun</div>
                            </div>
                            <div class="content">
                                <p>Yes, it's O2: 'internet extreme', which is no longer offered.</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="head clearfix">
                                <div class="photo"><img src="images/Face8.png"></div>
                                <div class="info"><h1>Robert Patton</h1><h2>A Team</h2></div>
                                <div class="ago">9 Jun</div>
                            </div>
                            <div class="content">
                                <p>I change my service from this 4Mb plan to their much cheaper 8Mb plan, my speed will dramatically decrease.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="openchat">
                <div class="sbar clearfix">
                    <div class="profile_name">
                        <div class="tools clearfix">
                            <ul class="clearfix" >
                                <li><img src="images/Usericon.png"></li>
                                <li><img src="images/Uploadicon.png"></li>
                                <li><img src="images/Trashicon.png"></li>
                            </ul>
                        </div>
                        Bessie Berry</div>
                    <div class="pages clearfix">
                       <div class="arrows"><ul><li><img src="images/Arrowleft.png"></li><li><img src="images/Arrowright.png"></li></ul></div> 1 of 28
                    </div>
                </div>
                <div class="messages">
                    <ul>
                        <li>
                            <div class="avatar">
                                <img src="images/Face1.png">
                            </div>
                            <div class="info">
                                <h1>Bessie Berry<span>8:31 AM</span></h1>
                                <p>Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar">
                                <img src="images/Face7.png">
                            </div>
                            <div class="info">
                                <h1>Jordan Jackson<span>8:31 AM</span></h1>
                                <p>I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections. I have made hundreds of test in Italy and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. here in 9 month never had this luck.</p>
                            </div>
                        </li>

                    </ul>
                    <div class="line"><div class="divider">Tuesday</div></div>
                    <ul>
                        <li>
                            <div class="avatar">
                                <img src="images/Face1.png">
                            </div>
                            <div class="info">
                                <h1>Bessie Berry<span>8:31 AM</span></h1>
                                <p>Funny comparison. so would the proper antivirus not slow down the internet as much or do you mean a freebie doenst protect the computer from viruses?</p>
                            </div>
                        </li>
                        <li>
                            <div class="avatar">
                                <img src="images/Face7.png">
                            </div>
                            <div class="info">
                                <h1>Jordan Jackson<span>8:31 AM</span></h1>
                                <p>I pay for the 4Mb/sec down, 512 Kb/sec up service from O2, and haven't had any problems. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. I max out at about 3 Mb/sec down, and 350 Kb/sec up. Probably because of a noisy telephone line, not because I'm being throttled. When my uploads go over 25 KB/sec (note, bytes, not bits), my download speed suffers. This is expected, as downloads require upload bandwidth as well. </p>
                                <div class="photos">
                                    <span class="photo"><img src="images/Photo1.png">
                                    <div class="zz">
                                        <img src="images/Openicon.png">
                                    </div>
                                    </span>
                                    <span class="photo"><img src="images/Photo1.png">
                                    <div class="zz">
                                        <img src="images/Openicon.png">
                                    </div>
                                    </span>

                                </div>
                            </div>
                        </li>

                    </ul>
                    <div class="line_news"><div class="divider">New Messages</div></div>
                    <ul>
                        <li>
                            <div class="avatar">
                                <img src="images/Face1.png">
                            </div>
                            <div class="info">
                                <h1>Bessie Berry<span>8:31 AM</span></h1>
                                <p>Funny comparison. so would the proper antivirus not slow down the internet as much or do you mean a freebie doenst protect the computer from viruses?</p>
                            </div>
                        </li>
                        <li>
                            <form id="form1" name="form1" method="post" action="">
                                <label for="textfield"></label>
                                <span class="addicon"><img src="images/Addicon.png"></span>
                                <input type="text" name="new_message" id=" new_message" placeholder="Messages " class="write" />
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>